{
  "name": "cbmigrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpete/cbmigrations.git"
  },
  "author": "Eric Peterson <=>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elpete/cbmigrations/issues"
  },
  "homepage": "https://github.com/elpete/cbmigrations#readme",
  "devDependencies": {
    "coldbox-elixir": "^1.1.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "vue": "^1.0.25",
    "vue-resource": "^0.9.0"
  }
}
